# restful-blog

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ccampo133/blog/: Application.java  OAuth2Config.java  RestMvcConfiguration.java  WebSecurityConfig.java
src/main/java/ccampo133/blog/config/: OAuth2Configuration.java  WebSecurityConfiguration.java
src/main/java/ccampo133/blog/controller/: CommentController.java  PostController.java
src/main/java/ccampo133/blog/domain/: Comment.java  Post.java
src/main/java/ccampo133/blog/exception/: CommentNotFoundException.java  PostNotFoundException.java
src/main/java/ccampo133/blog/repository/: CommentRepository.java  InMemoryPostRepository.java  PostRepository.java
src/main/java/ccampo133/blog/repository/mapper/: PostRowMapper.java
src/main/java/ccampo133/blog/resource/: CommentResource.java  PostResource.java
src/main/java/ccampo133/blog/resource/assembler/: CommentResourceAssembler.java  PostResourceAssembler.java
src/main/java/ccampo133/blog/service/: CommentService.java  PostService.java  PostServiceImpl.java
src/main/resources/: application.properties  schema.sql  tomcat.keystore
src/test/java/ccampo133/blog/controller/: CommentControllerTest.java  PostControllerTest.java
src/test/java/ccampo133/blog/repository/: PostRepositoryTest.java
src/test/java/ccampo133/blog/resource/assembler/: CommentResourceAssemblerTest.java  PostResourceAssemblerTest.java
src/test/java/ccampo133/blog/service/: CommentServiceTest.java  PostServiceTest.java
