buildscript {
    ext {
        springBootVersion = "1.1.8.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
//apply plugin: 'war'

jar {
    baseName = "restful-blog"
    version = "0.0.1-SNAPSHOT"
}

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.plugin:spring-plugin-core:0.8.0.RELEASE"
    compile "org.springframework.hateoas:spring-hateoas"
    compile "org.springframework.security.oauth:spring-security-oauth2:2.0.3.RELEASE"
    //compile("mysql:mysql-connector-java:5.1.31")
    //providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    runtime "com.h2database:h2"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}
