# suppress inspection "UnusedProperty" for whole file
#spring.datasource.url=jdbc:mysql://localhost/blog
#spring.datasource.username=blog
#spring.datasource.password=blog
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.continueOnError=true
spring.main.show_banner=false
security.user.password=test
