# suppress inspection "UnusedProperty" for whole file
spring.jpa.generate-ddl=true
#server.port = 8443
#server.ssl.key-store = classpath:tomcat.keystore
#server.ssl.key-store-password = password
#server.ssl.key-password = password
#security.sessions=stateless
